{
  "name": "happy-finder-server",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async-request": "1.2.0",
    "axios": "0.16.2",
    "body-parser": "1.17.1",
    "debug": "2.6.3",
    "express": "4.15.2",
    "helmet": "3.8.1",
    "mongoose": "4.11.12",
    "morgan": "1.8.1"
  }
}
